server {
        listen 80; ## listen for ipv4; this line is default and implied
        #listen [::]:80 default ipv6only=on; ## listen for ipv6

        root /usr/share/nginx/duongtd/yesmedia;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name yesmediacayman.com;

	charset utf-8;

	location / {
		try_files $uri/ $uri /index.php?$query_string;
	}

	access_log off;
	error_log  /var/log/nginx/7hobbits.com-error.log error;

	# sendfile off;

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
        }

	location ~ /\.ht {
		deny all;
	}
}
server {
        listen 80; ## listen for ipv4; this line is default and implied
        #listen [::]:80 default ipv6only=on; ## listen for ipv6

        root /usr/share/nginx/duongtd/yesmedia;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name  yesmedia.ky www.yesmedia.ky;

	charset utf-8;

	location / {
		try_files $uri/ $uri /index.php?$query_string;
	}

	access_log off;
	error_log  /var/log/nginx/7hobbits.com-error.log error;

	# sendfile off;

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
        }

	location ~ /\.ht {
		deny all;
	}
}
server {
        listen 80; ## listen for ipv4; this line is default and implied
        #listen [::]:80 default ipv6only=on; ## listen for ipv6

        root /usr/share/nginx/duongtd/startupbroker/wordpress;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name startupbroker.gr;

	charset utf-8;

	location / {
		try_files $uri/ $uri /index.php?$query_string;
	}

	access_log off;
	error_log  /var/log/nginx/7hobbits.com-error.log error;

	# sendfile off;

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
        }

	location ~ /\.ht {
		deny all;
	}
}
server {
        listen 80; ## listen for ipv4; this line is default and implied
        #listen [::]:80 default ipv6only=on; ## listen for ipv6

        root /usr/share/nginx/duongtd/yesmedia/v2;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name 7hobbits.com;

	charset utf-8;

	location / {
		try_files $uri/ $uri /index.php?$query_string;
	}

	access_log off;
	error_log  /var/log/nginx/7hobbits.com-error.log error;

	# sendfile off;

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
        }

	location ~ /\.ht {
		deny all;
	}
}
